# Android

./: README.md
FilmRate/: settings.gradle
FilmRate/app/: build.gradle
FilmRate/app/src/androidTest/java/com/example/android/filmrate/: ExampleInstrumentedTest.kt
FilmRate/app/src/main/: AndroidManifest.xml
FilmRate/app/src/main/java/com/example/android/filmrate/: FavoriteFragment.kt  HomeFragment.kt  MainActivity.kt  SearchFragment.kt
FilmRate/app/src/main/res/layout/: activity_main.xml  framgent_favorite.xml  framgent_home.xml  framgent_search.xml
FilmRate/app/src/main/res/menu/: bottom_nav_menu.xml
FilmRate/app/src/main/res/values/: strings.xml
FilmRate/app/src/test/java/com/example/android/filmrate/: ExampleUnitTest.kt
Tarelka/app/: build.gradle  google-services.json
Tarelka/app/release/: output.json
Tarelka/app/src/androidTest/java/kz/production/kuanysh/tarelka/: ExampleInstrumentedTest.java
Tarelka/app/src/main/: AndroidManifest.xml
Tarelka/app/src/main/java/kz/production/zhassulan/tarelka/: Tarelka.java
Tarelka/app/src/main/java/kz/production/zhassulan/tarelka/app/: Config.java
Tarelka/app/src/main/java/kz/production/zhassulan/tarelka/data/: AppDataManager.java  DataManager.java
Tarelka/app/src/main/java/kz/production/zhassulan/tarelka/data/network/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java  RestApi.java
Tarelka/app/src/main/java/kz/production/zhassulan/tarelka/data/network/model/: ApiError.java
Tarelka/app/src/main/java/kz/production/zhassulan/tarelka/data/prefs/: AppPreferencesHelper.java  Board.java  PreferencesHelper.java
Tarelka/app/src/main/java/kz/production/zhassulan/tarelka/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
Tarelka/app/src/main/java/kz/production/zhassulan/tarelka/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
Tarelka/app/src/main/java/kz/production/zhassulan/tarelka/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
Tarelka/app/src/main/java/kz/production/zhassulan/tarelka/helper/: BottomNavigationViewEx.java  Listener.java
Tarelka/app/src/main/java/kz/production/zhassulan/tarelka/job/: AfternoonNotification.java  DemoJobCreator.java  EveningNotification.java  MorningNotification.java  TimeChangeBroadcastReceiver.java
Tarelka/app/src/main/java/kz/production/zhassulan/tarelka/model/: ChatItem.java  Profile.java
Tarelka/app/src/main/java/kz/production/zhassulan/tarelka/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
Tarelka/app/src/main/java/kz/production/zhassulan/tarelka/ui/activities/: TaskDetailActivity.java  TaskDetailMvpPresenter.java  TaskDetailMvpView.java  TaskDetailPresenter.java
Tarelka/app/src/main/java/kz/production/zhassulan/tarelka/ui/adapters/: AimsAdapter.java  ChatAdapter.java  FoodsAdapter.java  ImageViewPageAdapter.java  ProgressAdapter.java  TaskAdapter.java  WelcomeViewpagerAdapter.java
Tarelka/app/src/main/java/kz/production/zhassulan/tarelka/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
Tarelka/app/src/main/java/kz/production/zhassulan/tarelka/ui/fragments/: ChatFragment.java  ChatMvpPresenter.java  ChatMvpView.java  ChatPresenter.java  MainTaskFragment.java  MainTaskMvpPresenter.java  MainTaskMvpView.java  MainTaskPresenter.java  ProfileFragment.java  ProfileMvpPresenter.java  ProfileMvpView.java  ProfilePresenter.java  ProgressFragment.java  ProgressMvpPresenter.java  ProgressMvpView.java  ProgressPresenter.java
Tarelka/app/src/main/java/kz/production/zhassulan/tarelka/ui/welcome/: ChooseFoodActivity.java  ChooseFoodMvpPresenter.java  ChooseFoodMvpView.java  ChooseFoodPresenter.java  CreateAimActivity.java  CreateAimMvpPresenter.java  CreateAimMvpView.java  CreateAimPresenter.java  LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java  SplashScreenActivity.java
Tarelka/app/src/main/java/kz/production/zhassulan/tarelka/utils/: AppConst.java  AppConstants.java  CommonUtils.java  NetworkUtils.java  NotificationUtils.java  PrefUtils.java
Tarelka/app/src/main/java/kz/production/zhassulan/tarelka/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
Tarelka/app/src/main/res/anim/: showcase.xml
Tarelka/app/src/main/res/drawable/: bottom_background.xml  corner_success.xml  es_shape.xml  progress_background.xml  radiobutton_selector.xml  rect.xml  rect_with_corner.xml  rectangle_left_top_right.xml  rectangle_shape.xml  rectangle_top.xml  rectangle_top_right.xml  rectangle_top_viewpager.xml  shape_bottom_dark.xml  shape_circle.xml  shape_for_confirm_button_red.xml  shape_for_message_receive.xml  shape_radiobutton.xml  shape_rect_without_border.xml  shape_to_profile.xml  white_grey_border_top.xml
Tarelka/app/src/main/res/drawable-v24/: rectangle_left_top_right.xml
Tarelka/app/src/main/res/layout/: activity_choose_food.xml  activity_create_aim.xml  activity_login.xml  activity_main.xml  activity_profile_edit.xml  activity_splash_screen.xml  activity_task_detail.xml  activity_test.xml  aims_grid_item.xml  chat_receive_row_item.xml  chat_send_row_item.xml  dialog_cancell.xml  dialog_comment.xml  dialog_dont_like.xml  dialog_exit.xml  dialog_image_chooser.xml  dialog_like.xml  dialog_open_image.xml  dialog_question_like.xml  dialog_send_photo.xml  dialog_success.xml  foods_grid_item.xml  fragment_chat.xml  fragment_main_task.xml  fragment_profile.xml  fragment_progress.xml  fragment_social_media_direct.xml  main_tasks_row_item.xml  progress_row_item.xml  viewpager_row_item.xml  welcome_viewpager_row_item.xml
Tarelka/app/src/main/res/menu/: navigation.xml
Tarelka/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Tarelka/app/src/test/java/kz/production/kuanysh/tarelka/: ExampleUnitTest.java
(+323 files in other folders)
