<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/CustomToolBar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?attr/colorPrimary"
        >
        <TextView
            android:id="@+id/ToolBarTitle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/ToolBarTitle"
            android:textStyle="bold"
            />
        <TextView

            android:id="@+id/ToolBarNumberOfUsers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ToolBarNumberOfUsers"
            />
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView

        android:id="@+id/ListMessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:background="@android:color/transparent"
            android:src="@drawable/attachment"
            android:layout_margin="16dp"
            android:id="@+id/FilePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:padding="8dp"
            android:background="@drawable/border"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:hint="@string/HintForEditText"
            android:id="@+id/TextMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:src="@drawable/mic_none"
            android:id="@+id/audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>