<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="10"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:padding="5dp">


    <TextView
        android:id="@+id/chat_sended_time"
        android:layout_weight="1.3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:fontFamily="@font/montserratlightitalic"
        android:layout_marginRight="3dp"
        android:text=""
        android:gravity="left|center"
        android:textSize="12sp" />

    <android.support.constraint.ConstraintLayout
        android:orientation="vertical"
        android:layout_weight="8.7"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lin111"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/chat_sended_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:fontFamily="@font/montserratlight"
                android:padding="11dp"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/send_cons"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/send_cons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lin111">

            <carbon.widget.ImageView
                android:id="@+id/chat_send_image1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="false"
                android:scaleType="centerCrop"
                android:layout_gravity="right"
                app:carbon_cornerRadius="8dp"
                />
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                />
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/imageCountSuccess"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/chat_send_image_count"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="26sp"
                    android:textColor="@color/colorBlack"
                    android:gravity="center_horizontal|center_vertical"
                    android:text=""/>
            </LinearLayout>

        </FrameLayout>




    </android.support.constraint.ConstraintLayout>
</LinearLayout>
