<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="kz.production.kuanysh.tarelka.ui.fragments.MainTaskFragment">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"

        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/chat_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Консультация"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/toolbarTitle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.433"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.515" />

                <ImageView
                    android:id="@+id/chat_new_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/call"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/chat_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/chat_recycler"
                android:layout_width="match_parent"
                android:scrollbars="vertical"
                android:layout_height="match_parent"
                >

            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>


        <LinearLayout
            android:id="@+id/chat_box"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
            <ImageView
                android:id="@+id/chat_image_message"
                android:layout_weight="0.085"
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:layout_height="match_parent"
                android:src="@drawable/attachment"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="0.915"
                android:background="@drawable/rect_with_corner"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="10">

                <EditText
                    android:id="@+id/chat_message"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="8"
                    android:background="@drawable/shape_rect_without_border"
                    android:hint="Написать сообщение..."
                    android:inputType="textNoSuggestions|textMultiLine"
                    android:privateImeOptions="nm"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/chat_send"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Отпр."
                    android:textColor="@color/colorMoreGrey"
                    android:textSize="16sp" />


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/chat_box"
            android:weightSum="4">
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <View
                android:id="@+id/chat_view"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <View
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>




        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
