<LinearLayout
    android:id="@+id/linearprofile"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="kz.production.kuanysh.tarelka.ui.fragments.ProfileFragment"
    android:weightSum="25">
    <FrameLayout
        android:layout_weight="14"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:weightSum="10">

            <ImageView
                android:id="@+id/profile_edit"
                android:layout_weight="1.2"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_margin="16dp"
                android:layout_height="0dp"
                android:src="@mipmap/rename" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="25dp"
                android:layout_weight="3.1"
                android:orientation="horizontal"
                android:weightSum="10">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.95">

                </View>

                <carbon.widget.ImageView
                    android:id="@+id/profile_photo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="right"
                    android:layout_weight="2"
                    android:adjustViewBounds="false"
                    android:scaleType="centerCrop"
                    app:carbon_cornerRadius="8dp"
                    android:src="@mipmap/profile_photo"
                    app:civ_border_color="@color/colorWhite"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/profile_pro"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.95"
                    android:gravity="right"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="65dp"
            android:background="@color/colorWhite"
            android:scaleType="fitXY"
            android:layout_gravity="bottom"
            >

        </View>
        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="130dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:scaleType="fitXY"
            app:cardElevation="5dp"
            app:cardCornerRadius="7dp"
            android:layout_marginBottom="3dp"
            app:cardBackgroundColor="@color/colorWhite"
            android:layout_gravity="bottom|center">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="7">
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_height="match_parent">
                    </View>
                    <TextView
                        android:id="@+id/profile_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6.2"
                        android:background="@drawable/shape_to_profile"
                        android:fontFamily="@font/montserratbold"
                        android:gravity="center_vertical|center_horizontal"
                        android:text=""
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_height="match_parent">
                    </View>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/profile_age"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=""
                        android:fontFamily="@font/montserratregular"
                        android:textSize="18sp"
                        android:textAppearance="@style/TextAppearance.AppCompat" />

                    <TextView
                        android:id="@+id/profile_weight"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:fontFamily="@font/montserratregular"
                        android:text=""
                        android:textSize="18sp"
                        android:textAppearance="@style/TextAppearance.AppCompat" />
                    <TextView
                        android:id="@+id/profile_heigth"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserratregular"
                        android:gravity="center"
                        android:text=""
                        android:textSize="18sp"
                        android:textAppearance="@style/TextAppearance.AppCompat" />
                </LinearLayout>
            </LinearLayout>


        </android.support.v7.widget.CardView>

    </FrameLayout>
    <LinearLayout
        android:layout_weight="6.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:weightSum="8">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.1"
            android:gravity="left|center"
            android:textSize="15sp"
            android:textColor="@color/carbon_grey_500"
            android:text="Цель" />

        <TextView
            android:id="@+id/profile_aim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:padding="2dp"
            android:scrollbars="vertical"
            android:textColor="@color/carbon_grey_700"
            android:gravity="left|bottom"
            android:text="qwerty"/>
        <View
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"></View>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            app:cardCornerRadius="3dp">
            <TextView
                android:id="@+id/profile_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+77473896139"
                android:paddingLeft="15dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:fontFamily="@font/montserratregular"
                android:gravity="left|center"
                android:textColor="@color/carbon_grey_500"
                android:textSize="16sp"/>

        </android.support.v7.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="4.8"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:weightSum="5"
        android:layout_marginBottom="5dp"
        android:layout_height="0dp">
        <android.support.v7.widget.CardView
            android:id="@+id/profile_social"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.4"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:cardBackgroundColor="#03DAC6"
            app:cardCornerRadius="5dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="10">
                <TextView
                    android:layout_weight="8.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Персональная консультация"
                    android:gravity="center"
                    android:padding="2dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"/>
                <ImageView
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:padding="8dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@mipmap/coins"/>
            </LinearLayout>



        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/logout_card"
            android:layout_weight="2.3"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="5dp">
            <TextView
                android:id="@+id/logout_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Выйти"
                android:paddingLeft="15dp"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"/>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="4">
            <View
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <View
                android:id="@+id/profile_view"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>




        </LinearLayout>
    </LinearLayout>



</LinearLayout>
