<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/USD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/USD"
        android:gravity="center"/>

    <TextView
        android:id="@+id/EUR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/EUR"
        android:gravity="center"/>

    <TextView
        android:id="@+id/GBP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GBP"
        android:gravity="center"/>

    <TextView
        android:id="@+id/RUB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/RUB"
        android:gravity="center"/>

</LinearLayout>