<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:titleTextColor="@android:color/white"
        app:subtitleTextColor="@android:color/white"
        app:theme="@style/BaseTheme"
        android:background="@color/colorPrimaryDark">
        <ImageButton
            android:visibility="gone"
            android:id="@+id/delete_invent"
            android:src="@drawable/ic_delete_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            />
    </android.support.v7.widget.Toolbar>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.InventoryInfo">
    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        app:cardBackgroundColor="@android:color/white"

        android:layout_marginBottom="1dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:paddingLeft="5dp"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Наименование"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/info_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wkaf awdawdawd daw"
                android:paddingLeft="5dp"
                android:textSize="16dp"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        app:cardBackgroundColor="@android:color/white"

        android:layout_marginBottom="1dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
    <TextView
        android:paddingLeft="5dp"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Инвентарный номер"
        android:textColor="@android:color/black"/>
    <TextView
        android:id="@+id/serial_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="150104024"
        android:paddingLeft="5dp"
        android:textSize="16dp"
        />
        </LinearLayout></android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        app:cardBackgroundColor="@android:color/white"

        android:layout_marginBottom="1dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
    <TextView
        android:paddingLeft="5dp"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Объект"
        android:textColor="@android:color/black"/>
    <TextView
        android:id="@+id/object"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wkaf awdawdawd daw"
        android:paddingLeft="5dp"
        android:textSize="16dp"
        />
        </LinearLayout></android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        app:cardBackgroundColor="@android:color/white"

        android:layout_marginBottom="1dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
    <TextView
        android:paddingLeft="5dp"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Дата принятие к учету"
        android:textColor="@android:color/black"/>
    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wkaf awdawdawd daw"
        android:paddingLeft="5dp"
        android:textSize="16dp"
        />
        </LinearLayout></android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        app:cardBackgroundColor="@android:color/white"

        android:layout_marginBottom="1dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:paddingLeft="5dp"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Кабинет"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wkaf awdawdawd daw"
                android:paddingLeft="5dp"
                android:textSize="16dp"
                /></LinearLayout></android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        app:cardBackgroundColor="@android:color/white"

        android:layout_marginBottom="1dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:paddingLeft="5dp"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Срок полезнога использование"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/among_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wkaf awdawdawd daw"
                android:paddingLeft="5dp"
                android:textSize="16dp"
                /></LinearLayout></android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        app:cardBackgroundColor="@android:color/white"

        android:layout_marginBottom="1dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:paddingLeft="5dp"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ответственный"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/cabinet_manager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wkaf awdawdawd daw"
                android:paddingLeft="5dp"
                android:textSize="16dp"
                /></LinearLayout></android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        app:cardBackgroundColor="@android:color/white"

        android:layout_marginBottom="1dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
    <TextView
        android:paddingLeft="5dp"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Статус"
        android:textColor="@android:color/black"/>
    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wkaf awdawdawd daw"
        android:paddingLeft="5dp"
        android:textSize="16dp"
        />
        </LinearLayout></android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        app:cardBackgroundColor="@android:color/white"

        android:layout_marginBottom="1dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
    <TextView
        android:paddingLeft="5dp"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Состояние"
        android:textColor="@android:color/black"/>
    <TextView
        android:id="@+id/condition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wkaf awdawdawd daw"
        android:paddingLeft="5dp"
        android:textSize="16dp"
        /></LinearLayout></android.support.v7.widget.CardView>

</LinearLayout>
</ScrollView>
</LinearLayout>