<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:titleTextColor="@android:color/white"
        app:subtitleTextColor="@android:color/white"
        app:theme="@style/BaseTheme"
        android:background="@color/colorPrimaryDark" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<LinearLayout
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
            <TextView
                android:text="Наименование"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginLeft="5dp"
                android:textColor="@android:color/black" />

            <EditText android:id="@+id/edit_name"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical">
            </EditText>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
            <TextView
                android:text="Инвентарный номер"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginLeft="5dp"
                android:textColor="@android:color/black"
                />

            <EditText android:layout_height="wrap_content"
                android:id="@+id/invent_add_number"
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textCursorDrawable="@drawable/color_cursor">
            </EditText>
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:text="Выберите объект"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/black"
            />
        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/add_object"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:hint="Выберите объект"
            android:textColorHint="#05ab9a"
            app:met_floatingLabel="normal" />


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
            <TextView
                android:text="Дата принятия к учету:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"

                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="@android:color/black" />

            <EditText android:layout_height="wrap_content"
                android:id="@+id/date_add"
                android:layout_width="match_parent"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:inputType="date">
            </EditText>
  </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
            <TextView
                android:text="Срок полезного использования(в мес.)"
                android:layout_width="wrap_content"
                android:textSize="16dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black" />

            <EditText android:layout_height="wrap_content"
                android:id="@+id/amond_add_date"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:textCursorDrawable="@drawable/color_cursor">
            </EditText>
      </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:text="Выберите корпус:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="16dp"
            android:textColor="@android:color/black"
            />
        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/corpus"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Выберите корпус"
            android:textColorHint="#05ab9a"
            app:met_floatingLabel="normal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:text="Выберите кабинет:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/black"
            />
        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/add_cabinet"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Выберите кабинет"
            android:textColorHint="#05ab9a"
            app:met_floatingLabel="normal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:text="Выберите состояние:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/black"
            />
        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/add_condition"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Выберите состояние"
            android:textColorHint="#05ab9a"
            app:met_floatingLabel="normal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:text="Выберите статус:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/black"
            />
        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/add_status"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Выберите статус"
            android:textColorHint="#05ab9a"
            app:met_floatingLabel="normal"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/button_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:text="Добавить"
            android:layout_marginRight="3dp"/>
        <Button
            android:layout_marginLeft="3dp"
            android:id="@+id/button_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:text="Отмена" />
    </LinearLayout>
 </LinearLayout>
    </LinearLayout>
    </ScrollView>
    </LinearLayout>
