<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="70dp">
    <TextView
        android:text="1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#111"
        android:layout_weight="1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:layout_weight="3">
        <TextView
            android:text="Парта"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAlignment="gravity"
            android:textColor="#111"
            android:layout_weight="1"
            />
    </LinearLayout>
<ImageButton
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:src="@drawable/ic_edit"
    android:gravity="center"
    android:background="@android:color/transparent"
    android:layout_marginTop="8dp" />
</LinearLayout>