<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_columnWeight="1"
    app:layout_rowWeight="1"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="8dp"
    app:cardCornerRadius="4dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    >
    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="График переноса рабочих дней в праздничные дни"
            android:textSize = "18dp"
            android:textColor = "@android:color/black"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp" />
        <TextView
            android:id="@+id/news_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Рабочий день 3 марта будет проходить в субботу по обычному расписанию. 4 марта отработка рабочего дня за 9 марта. В связи с праздником: 8, 9, 10 и 11 марта будут выходными днями. "
            android:textSize="16dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"/>
        <TextView
            android:id="@+id/news_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="28-02-2017"
            android:textAlignment="textEnd"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"/>
    </LinearLayout>
</android.support.v7.widget.CardView>