<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="10">

   <LinearLayout
       android:orientation="vertical"
       android:layout_width="0dp"
       android:layout_weight="8"
       android:layout_height="wrap_content"
       >
        <TextView
            android:textSize="36dp"
            android:layout_margin="16dp"
            android:id="@+id/Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add"/>

       <TextView
           android:layout_marginLeft="48dp"
           android:text="@string/add"
           android:id="@+id/Description"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           />

   </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content">
        <Switch
            android:layout_marginTop="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>