<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context="com.hfad.contacts.ListAdapterActivity">

    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/TextView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/app_name"
        android:gravity="center"
        />

</LinearLayout>
