<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hfad.beeradviser.FindBeerActivity">

    <Spinner
        android:id="@+id/color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:entries="@array/beer_colors"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

    </Spinner>

    <Button
        android:id="@+id/find_beer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/find_beer"
        android:layout_below="@+id/color"
        android:layout_alignLeft="@+id/color"
        android:onClick="onClickFindBeer"
        />
    
    <TextView
        android:id="@+id/brands"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/brands"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/find_beer"
        />


</RelativeLayout>
